# Global properties
command=~/.scripts/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator=true
separator_block_width=15


[window]
color=#D65D0E
command=while true; do xprop -id $(xprop -root _NET_ACTIVE_WINDOW | cut -d ' ' -f 5) WM_NAME | cut -d '"' -f 2; sleep 0.05; done
interval=persist

[dev_server]
command=~/.scripts/i3blocks/port_busy.sh
BUSY_MESSAGE="DEV SERVER RUNNING"
NOT_BUSY_MESSAGE=""
PORT=4001
interval=5

[iface]
# xargs to remove leading whitespace
command=~/.scripts/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME | xargs
ADDRESS_FAMILY=inet
interval=3600

[giface]
interval=3600
command=curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'

[cpu_usage]
label=CPU 
T_WARN=70
T_CRIT=90
DECIMALS=0
interval=10

[temperature]
label=CPU TEMP 
interval=10
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""

[gpu-load]
label=GPU 
command=~/.scripts/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
GPU_BRAND=NVIDIA
T_WARN=70
T_CRIT=90
interval=10

[memory]
command=~/.scripts/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME | head -n 1 | cut -d " " -f 1
label=RAM 
interval=10

[disk]
LABEL=DISK 
ALERT_LOW=10
interval=10

[nordvpn]
command=~/.scripts/i3blocks/nordvpn.sh
interval=10

[email]
label= 
color=#d79921
# head is to remove the color so color can be applied by i3blocks
command=~/.scripts/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME | head -n 2
# email instance config is in ~/.config/i3blocks-email/
instance=taylorlunt_config
interval=10

[weather]
command=python3 ~/.scripts/i3blocks/i3blocks-weather/weather.py -c Kitchener -s
markup=pango
interval=3600

[date]
command=date '+%A %d %B %I:%M %p'
separator=false
interval=5

[spacer]
command=echo
interval=once
