a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-3
adwaita-icon-theme 3.24.0-1
alsa-lib 1.1.4.1-1
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
android-tools 7.1.2_r6-1
apm 1.18.2-2
apr 1.5.2-2
apr-util 1.5.4-3
archlinux-keyring 20170320-1
asar 0.13.0-1
aspell 0.60.6.1-5
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
atom 1.17.2-1
attica-qt5 5.34.0-1
attr 2.4.47-2
audacious 3.8.2-1
audacious-plugins 3.8.2-1
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
babl 0.1.24-1
bash 4.4.012-2
bc 1.07.1-1
binutils 2.28.0-3
bison 3.0.4-2
blueman 2.0.4-3
bluez 5.45-1
bluez-firmware 1.2-8
bluez-libs 5.45-1
bluez-utils 5.45-1
boost 1.64.0-1
boost-libs 1.64.0-1
broadcom-wl-dkms 6.30.223.271-12
bzip2 1.0.6-6
c-ares 1.12.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.30.2-1
ca-certificates-utils 20170307-1
cabextract 1.6-1
cairo 1.14.8-1
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
capstone 3.0.4-4
caribou 0.4.21+0+g36e3d0f-2
cdparanoia 10.2-5
celt 0.11.3-2
cheese 3.24.0-1
chromaprint 1.4.2-1
chromium-pepper-flash 1:20.0.0.306-1
cifs-utils 6.7-2
clutter 1.26.2-1
clutter-gst 3.0.24-1
clutter-gtk 1.8.2-1
cmake 3.8.2-1
cocos2d-x-src 3.14.1-3
cogl 1.22.2+10+g3baa2d7a-1
colord 1.3.5-1
colord-gtk 0.1.26+5+ga9d9c91-1
colordiff 1.0.16-1
compositeproto 0.4.2-3
confuse 3.2-1
coreutils 8.27-1
cower 16-1
cracklib 2.9.6-1
cryptsetup 1.7.5-1
cups 2.2.3-1
cups-filters 1.14.0-1
cups-pk-helper 0.2.6-1
curl 7.54.0-3
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.18-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0+1+g701d19d-1
desktop-file-utils 0.23-1
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
diffutils 3.6-1
discord 0.0.1-7
djvulibre 3.5.27-3
dkms 2.4.0-1
dmenu2 0.2-1
dnssec-anchors 20170228-1
docbook2x 0.8.8-15
dotconf 1.3-4
double-conversion 2.0.1-3
e2fsprogs 1.43.4-1
electron 1.4.16-2
elementary-icon-theme 4.0.3-1
enchant 1.6.1-2
evtest 1.33-2
exempi 2.4.2+1+gc26d5be-1
exiv2 0.25-3
expac 8-1
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
feh 2.19-1
ffmpeg 1:3.3.1-9
ffmpeg2.8 2.8.11-9
fftw 3.3.6-2
file 5.31-1
file-roller 3.24.1-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 53.0.3-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flashplugin 25.0.0.171-1
flex 2.6.4-1
fluidsynth 1.1.6-5
fontconfig 2.12.3-1
fonts-meta-base 1-2
fonts-meta-extended-lt 2-2
fontsproto 2.1.3-1
freeglut 3.0.0-1
freetype2 2.8-2
frei0r-plugins 1.6.1-2
fribidi 0.19.7-1
fuse-common 3.0.2-1
fuse2 2.9.7-3
gavl 1.4.0-2
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 7.1.1-3
gcc-multilib 7.1.1-3
gconf 3.2.6-5
gconfmm 2.28.3-4
gcr 3.20.0+45+g4708f35-1
gd 2.2.4-2
gdb 8.0-1
gdb-common 8.0-1
gdbm 1.13-1
gdk-pixbuf2 2.36.6-2
gedit 3.22.0+44+ge706c1259-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
geocode-glib 3.23.90-1
gettext 0.19.8.1-2
ghostscript 9.21-2
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.20-1
girara 0.2.7-1
git 2.13.1-1
gjs 1.48.3-1
glew 2.0.0-1
glew1.10 1.10.0-1
glfw-wayland 3.2.1-1
glib-networking 2.50.0-2
glib2 2.52.2+1+gb8bd46bc8-1
glibc 2.25-2
glibmm 2.51.7-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-1
gmp 6.1.2-1
gmpc 11.8.16-4
gnome-autoar 0.2.2-1
gnome-bluetooth 3.20.1+1+ge902d1a-1
gnome-color-manager 3.24.0+4+ge78025a-1
gnome-control-center 3.24.2-1
gnome-desktop 1:3.24.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-menus 3.13.3+27+g69656ff-1
gnome-online-accounts 3.24.1-1
gnome-session 3.24.1-1
gnome-settings-daemon 3.24.2-1
gnome-shell 3.24.2-1
gnome-themes-standard 3.22.3-1
gnome-video-effects 0.4.3-1
gnupg 2.1.21-2
gnutls 3.5.13-1
gobject-introspection-runtime 1.52.1-1
google-chrome 57.0.2987.133-1
gpgme 1.9.0-3
gpm 1.20.7-7
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.0-1
grilo 0.3.3+3+g3104a34-1
groff 1.22.3-7
grub 2:2.02-1
gsettings-desktop-schemas 3.24.0-1
gsfonts 20160531-3
gsm 1.0.16-1
gspell 1.4.1-1
gst-plugins-bad 1.12.0-1
gst-plugins-base 1.12.0-1
gst-plugins-base-libs 1.12.0-1
gst-plugins-good 1.12.0-1
gstreamer 1.12.0-1
gtk-engine-murrine 0.98.2-2
gtk-theme-arc-git 659.766ae1a-1
gtk-theme-numix-solarized 20160919-2
gtk-update-icon-cache 3.22.15-1
gtk2 2.24.31-1
gtk3 3.22.15-1
gtk3-print-backends 3.22.15-1
gtkglext 1.2.0-10
gtkmm 2.24.5-2
gtkmm3 3.22.0-2
gtksourceview3 3.24.2-1
guile 2.2.2-1
guile2.0 2.0.14-1
gvfs 1.32.1-1
gvim 8.0.0628-1
gzip 1.8-2
harfbuzz 1.4.6-1
harfbuzz-icu 1.4.6-1
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.6.1-1
hwids 20170328-1
hyphen 2.8.8-1
i3-wm 4.13-1
i3blocks 1.4-4
i3lock-blur 2.9-1
i3status 2.11-2
iana-etc 20170512-1
icu 59.1-1
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.8.9-1
imlib2 1.4.10-1
imwheel 1.0.0pre12-5
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-tbb 2017_20170604-1
intel-ucode 20170511-1
iproute2 4.11.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.74-1
jack 0.125.0-3
jansson 2.10-1
jasper 2.0.13-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk8-openjdk 8.u121-1
jfsutils 1.1.15-4
jre8-openjdk 8.u121-1
jre8-openjdk-headless 8.u121-1
js 24.2.0-4
js38 38.8.0-3
json-glib 1.2.8-1
jsoncpp 1.8.0-1
karchive 5.34.0-1
kauth 5.34.0-1
kbd 2.0.4-1
kbookmarks 5.34.0-1
kbproto 1.0.7-1
kcodecs 5.34.0-1
kcompletion 5.34.0-1
kconfig 5.34.0-1
kconfigwidgets 5.34.0-1
kcoreaddons 5.34.0-1
kcrash 5.34.0-1
kdbusaddons 5.34.0-1
keyutils 1.5.10-1
kglobalaccel 5.34.0-1
kguiaddons 5.34.0-1
ki18n 5.34.0-1
kiconthemes 5.34.0-1
kinit 5.34.0-1
kio 5.34.0-1
kitemviews 5.34.0-1
kjobwidgets 5.34.0-1
kmod 24-1
knotifications 5.34.0-1
krb5 1.15.1-1
kservice 5.34.0-1
ktextwidgets 5.34.0-1
kwallet 5.34.0-1
kwidgetsaddons 5.34.0-1
kwindowsystem 5.34.0-1
kxmlgui 5.34.0-1
ladspa 1.13-6
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-3
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.4.1-1
lib32-alsa-plugins 1.1.4-1
lib32-atk 2.24.0+4+gbf71ccc-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-cracklib 2.9.6-1
lib32-curl 7.54.0-1
lib32-dbus 1.10.18-1
lib32-dbus-glib 0.108-1
lib32-e2fsprogs 1.43.4-1
lib32-expat 2.2.0-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.3-1
lib32-freeglut 3.0.0-1
lib32-freetype2 2.8-2
lib32-gcc-libs 7.1.1-3
lib32-gconf 3.2.6-2
lib32-gdk-pixbuf2 2.36.2-2
lib32-gettext 0.19.8.1-1
lib32-giflib 5.1.4-1
lib32-glew1.10 1.10.0-2
lib32-glib2 2.50.1-2
lib32-glibc 2.25-3
lib32-glu 9.0.0-3
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gtk2 2.24.31-1
lib32-harfbuzz 1.4.1-2
lib32-icu 59.1-1
lib32-imlib2 1.4.9-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.15.1-1
lib32-lcms2 2.8-1
lib32-libappindicator-gtk2 12.10.0-9
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcaca 0.99.beta19-1
lib32-libcanberra 0.30-4
lib32-libcap 2.25-1
lib32-libcups 2.2.1-1
lib32-libcurl-compat 7.54.0-1
lib32-libcurl-gnutls 7.54.0-1
lib32-libdatrie 0.2.10-1
lib32-libdbusmenu-glib 16.04.0-2
lib32-libdbusmenu-gtk2 16.04.0-2
lib32-libdrm 2.4.81-1
lib32-libelf 0.168-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgcrypt15 1.5.6-4
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.24-1
lib32-libgudev 231-1
lib32-libice 1.0.9-1
lib32-libid3tag 0.15.1b-1
lib32-libidn 1.33-1
lib32-libindicator-gtk2 12.10.1-6
lib32-libjpeg-turbo 1.5.1-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libldap 2.4.44-2
lib32-libltdl 2.4.6-4
lib32-libmikmod 3.3.10-1
lib32-libmodplug 0.8.8.5-6
lib32-libnl 3.2.29-1
lib32-libnm-glib 1.8.0-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.5-1
lib32-libpng 1.6.29-1
lib32-libpng12 1.2.57-1
lib32-libpsl 0.17.0-2
lib32-libpulse 10.0-1
lib32-librtmp0 2.4-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.28-1
lib32-libssh2 1.8.0-2
lib32-libtasn1 4.10-1
lib32-libthai 0.1.26-1
lib32-libtheora 1.1.1-10
lib32-libtiff 4.0.7-1
lib32-libtiff4 3.9.7-1
lib32-libtirpc 1.0.1-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libudev0-shim 1-3
lib32-libusb 1.0.21-1
lib32-libva 1.8.1-1
lib32-libvorbis 1.3.5-1
lib32-libvpx1.3 1.3.0-1
lib32-libwebp 0.6.0-1
lib32-libwrap 7.6.24-2
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 4.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.1.1-1
lib32-ncurses 6.0-2
lib32-nettle 3.3-1
lib32-nspr 4.14-1
lib32-nss 3.30.2-1
lib32-nvidia-utils 381.22-1
lib32-openal 1.18.0-1
lib32-openssl 1:1.1.0.f-1
lib32-openssl-1.0 1.0.2.l-2
lib32-p11-kit 0.23.5-1
lib32-pam 1.3.0-1
lib32-pango 1.40.3-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-polkit 0.113+29+g3272a98-1
lib32-readline 7.0-1
lib32-sdl 1.2.15-6
lib32-sdl2 2.0.5-2
lib32-sdl2_image 2.0.1-2
lib32-sdl2_mixer 2.0.1-1
lib32-sdl2_ttf 2.0.14-2
lib32-sdl_image 1.2.12-3
lib32-sdl_mixer 1.2.12-2
lib32-sdl_ttf 2.0.11-3
lib32-smpeg 0.4.5-2
lib32-smpeg2 2.0.0-2
lib32-sqlite 3.18.0-1
lib32-systemd 232-1
lib32-tdb 1.3.11-1
lib32-util-linux 2.29.2-1
lib32-wayland 1.13.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libaio 0.3.110-1
libao 1.2.2-1
libappindicator-gtk2 12.10.0-12
libarchive 3.3.1-5
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-2
libbluray 1.0.0-1
libbsd 0.8.3-2
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.3-1
libcurl-compat 7.54.0-1
libcurl-gnutls 7.54.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-4
libdrm 2.4.81-1
libdv 1.0.0-6
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.4-2
libedit 20170329_3.1-1
libelf 0.169-1
libepoxy 1.4.2-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.0.22-4
libexif 0.6.21-2
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.7-1
libgcrypt15 1.5.6-1
libgdm 3.24.2-1
libgee 0.20.0-1
libglade 2.6.4-5
libglademm 2.6.7-4
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.22.0.1-1
libgpg-error 1.27-1
libgtop 2.36.0-1
libgudev 231+1+g0841288-1
libguess 1.2-1
libgusb 0.2.10-1
libgweather 3.24.1+1+g9b08eea-1
libibus 1.5.16-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libindicator-gtk2 12.10.1-7
libinput 1.7.3-1
libjpeg-turbo 1.5.1-1
libjpeg6-turbo 1.5.1-1
libkate 0.4.1-5
libksba 1.3.4-2
libldap 2.4.44-5
liblouis 3.0.0-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.7-1
libmikmod 3.3.10-1
libmm-glib 1.6.6-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmtp 1.1.13-1
libnautilus-extension 3.24.1-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.2.29-2
libnm 1.8.0-1
libnm-glib 1.8.0-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpeas 1.20.0-2
libpipeline 1.4.1-1
libplist 2.0.0-1
libpng 1.6.29-1
libpng12 1.2.57-1
libproxy 0.4.15-2
libpsl 0.17.0-2
libpulse 10.0-3
libpwquality 1.3.0-2
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw1394 2.1.2-1
librsvg 2:2.40.17-1
librtmp0 2.4-2
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsoup 2.58.1-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.5-1
libssh2 1.8.0-2
libstemmer 0+337-2
libsynctex 2016.41290-12
libsystemd 232-8
libtar 1.2.20-3
libtasn1 4.12-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-1
libtiff4 3.9.7-1
libtiger 0.3.4-4
libtirpc 1.0.1-3
libtool 2.4.6-8
libtracker-sparql 1.12.0+1+g922c213a5-2
libtxc_dxtn 1.0.1-6
libudev0-shim 1-2
libunistring 0.9.7-1
libunwind 1.2-1
libupnp 1.6.21-1
libusb 1.0.21-1
libusbmuxd 1.0.10-2
libutempter 1.1.6-2
libutil-linux 2.29.2-2
libuv 1.12.0-1
libva 1.8.2-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvpx1.3 1.3.0-1
libwacom 0.24-1
libwbclient 4.6.4-2
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwrap 7.6.24-3
libx11 1.6.5-1
libx264 2:148.20170519-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+16+g07418011-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-2
linux 4.11.3-1
linux-api-headers 4.10.1-1
linux-firmware 20170422.ade8332-1
linux-headers 4.11.3-1
llvm-libs 4.0.0-3
lm_sensors 3.4.0-2
logrotate 3.12.2-1
lua 5.3.4-1
lua52 5.2.4-2
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lvm2 2.02.171-1
lxappearance 0.6.3-1
lxtask 0.1.8-1
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
media-player-info 22-2
mesa 17.1.1-1
mime-types 9-1
minizip 1:1.2.11-1
mjpegtools 2.1.0-3
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.25.0-1
mpv 1:0.25.0-3
mtdev 1.1.5-1
mutter 3.24.2+18+g0f7c3f367-1
nano 2.8.4-1
nautilus 3.24.1-1
nautilus-sendto 3.8.4+41+gf790d15-1
ncurses 6.0+20170527-1
ncurses5-compat-libs 6.0+20161224-1
neon 0.30.2-2
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
ninja 1.7.2-1
nm-connection-editor 1.8.0-1
nodejs 8.1.0-1
noto-fonts 20170428-1
npm 4.6.1-1
npth 1.5-1
nspr 4.14-1
nss 3.30.2-1
numix-gtk-theme 2.6.6-1
nvidia 381.22-2
nvidia-utils 381.22-1
ocl-icd 2.2.11-1
openal 1.18.0-1
openbsd-netcat 1.130_3-1
opencore-amr 0.1.5-1
opencv 3.2.0-4
openexr 2.2.0-3
openjade 1.3.2-4
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
opensp 1.5.2-7
openssh 7.5p1-2
openssl 1.1.0.f-1
openssl-1.0 1.0.2.l-1
opus 1.1.5-1
orc 0.4.26+2+g249c709-1
os-prober 1.75-1
p11-kit 0.23.5-1
p7zip 16.02-3
pacaur 4.7.6-1
pacman 5.0.1-5
pacman-mirrorlist 20170427-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.6+9+g92cc73c8-1
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
paper-gtk-theme-git 301.f75724f-1
paper-icon-theme-git 719.f05f022c-1
paprefs 0.9.10-6
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.23-1
perl 5.26.0-1
perl-error 0.17024-2
perl-file-next 1.16-2
perl-file-which 1.21-2
perl-sgmls 1:1.1-3
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-4
perl-xml-sax 0.99-5
perl-xml-sax-base 1.09-2
perl-xml-sax-expat 0.51-5
phonon-qt5 4.9.1-4
phonon-qt5-vlc 0.9.1-2
pinentry 1.0.0-1
pipelight 1:0.2.8.2-2
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.55.0-3
popt 1.16-8
potrace 1.14-1
procps-ng 3.3.12-1
proggyfonts 0.1-14
psmisc 22.21-3
pulseaudio 10.0-3
pulseaudio-alsa 2-3
pulseaudio-bluetooth 10.0-3
pulseaudio-gconf 10.0-3
pwndbg 2016.09.22-2
pygobject-devel 3.24.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
python 3.6.1-1
python-appdirs 1.4.3-1
python-atspi 2.24.0-1
python-cairo 1.13.3-1
python-capstone 3.0.4-4
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-future 0.16.0-2
python-gobject 3.24.1-1
python-packaging 16.8-2
python-pip 9.0.1-2
python-ply 3.10-1
python-powerline-git 1:r2577.8286674b-1
python-psutil 5.2.2-1
python-ptrace 0.9.2-1
python-pycparser 2.17-2
python-pyelftools 0.24-2
python-pyparsing 2.2.0-1
python-setuptools 1:36.0.1-2
python-six 1.10.0-3
python-unicorn 1.0.1-1
python-xdg 0.25-4
python2 2.7.13-2
python2-appdirs 1.4.3-1
python2-babel 2.4.0-1
python2-cairo 1.13.3-1
python2-chardet 3.0.4-1
python2-dbus 1.2.4-2
python2-docutils 0.13.1-2
python2-gobject2 2.28.6-13
python2-idna 2.5-1
python2-imagesize 0.7.1-2
python2-jinja 2.9.6-1
python2-markupsafe 1.0-1
python2-packaging 16.8-2
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pytz 2017.2-1
python2-requests 2.17.3-1
python2-setuptools 1:36.0.1-2
python2-six 1.10.0-3
python2-snowballstemmer 1.2.1-2
python2-sphinx 1.6.2-1
python2-sphinx-alabaster-theme 0.7.10-1
python2-sphinx_rtd_theme 0.2.4-1
python2-sphinxcontrib-websupport 1.0.1-1
python2-sqlalchemy 1.1.10-1
python2-typing 3.6.1-1
python2-urllib3 1.21.1-1
python2-whoosh 2.7.4-2
pythonqt 3.1-3
qpdf 6.0.0-2
qt4 4.8.7-20
qt5-base 5.9.0-2
qt5-declarative 5.9.0-1
qt5-location 5.9.0-1
qt5-multimedia 5.9.0-1
qt5-script 5.9.0-1
qt5-sensors 5.9.0-1
qt5-speech 5.9.0-1
qt5-svg 5.9.0-1
qt5-tools 5.9.0-1
qt5-webchannel 5.9.0-1
qt5-webkit 5.9.0-1
qt5-x11extras 5.9.0-1
qt5-xmlpatterns 5.9.0-1
quazip 0.7.3-2
randrproto 1.5.0-1
re2 20170501-1
readline 7.0.003-1
recordproto 1.14.2-2
redshift 1.11-4
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-2
rofi 1.3.1-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-3
run-parts 4.8.1-1
rxvt-unicode 9.22-3
rxvt-unicode-terminfo 9.22-3
s-nail 14.8.16-2
sbc 1.3-1
schroedinger 1.0.11-3
scons 2.5.1-1
screencloud 1.3.1-6
screengrab 1.2.1-3
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sdl 1.2.15-8
sdl2 2.0.5-3
sdl2-jstest-git 45.c749562-1
sdl2_image 2.0.1-2
sdl2_mixer 2.0.1-1
sdl2_ttf 2.0.14-1
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
sdl_ttf 2.0.11-4
sed 4.4-1
semver 5.3.0-1
serf 1.3.9-2
sfml 2.4.2-2
sgml-common 0.6.3-5
shadow 4.4-3
shared-color-targets 0.1.7-1
shared-mime-info 1.8-1
shc 3.9.3-1
skypeforlinux-bin 5.1.0.1-1
sl 5.02-4
smbclient 4.6.4-2
smpeg 0.4.5-3
smpeg2 1:2.0.0-2
snappy 1.1.4-1
solid 5.34.0-1
sonnet 5.34.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.7-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.19.3-1
sshfs 2.9-1
startup-notification 0.12-5
steam 1.0.0.54-1
steam-native-runtime 1.0.0.54-3
strace 4.17-1
subversion 1.9.5-3
sudo 1.8.20.p2-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
t1-cursor-ib 1.0.4-2
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.9-1
tar 1.29-2
tcc 0.9.26-4
tdb 1.3.12-1
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
tevent 1:0.9.31-1
tex-gyre-fonts 2.005-3
texinfo 6.3-2
texlive-bibtexextra 2016.43765-1
texlive-bin 2016.41290-12
texlive-core 2016.43757-1
texlive-fontsextra 2016.43763-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.43415-1
texlive-genericextra 2016.43605-1
texlive-htmlxml 2016.43769-1
texlive-humanities 2016.43711-1
texlive-latexextra 2016.43768-1
texlive-music 2016.43375-1
texlive-pictures 2016.43767-1
texlive-plainextra 2016.43137-1
texlive-pstricks 2016.43710-1
texlive-publishers 2016.43764-1
texlive-science 2016.43747-1
the_silver_searcher 2.0.0-1
thin-provisioning-tools 0.6.3-1
tinyxml 2.6.2-5
totem 3.24.0-1
totem-plparser 3.10.7+40+g3859685-1
transmission-gtk 2.92-6
tslib 1.11-1
ttf-caladea 20130214-1
ttf-carlito 20130920-1
ttf-courier-prime 1.203-2
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-font-awesome 4.7.0-2
ttf-gelasio-ib 1.00-7
ttf-heuristica 1.0.2-2
ttf-impallari-cantora 1.001-1
ttf-liberation 2.00.1-7
ttf-merriweather 2.001-1
ttf-merriweather-sans 1.006-3
ttf-ms-fonts 2.0-10
ttf-opensans 1.10-3
ttf-oswald 4.002-1
ttf-quintessential 1.001-3
ttf-signika 1.000-3
ttf-symbola 9.00-2
ttf-ubuntu-font-family 0.83-2
tzdata 2017b-1
uchardet 0.0.6-1
udisks2 2.6.5-1
unicorn 1.0.1-1
unrar 1:5.5.3-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.2-2
v4l-utils 1.12.5-1
vagrant 1.9.5-1
vagrant-substrate 605.0566498-2
valgrind 3.12.0-2
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-pathogen 2.4-1
vim-runtime 8.0.0628-1
vimpager 2.06-3
virtualbox 5.1.22-2
virtualbox-guest-iso 5.1.22-1
virtualbox-host-modules-arch 5.1.22-3
vlc 2.2.6-1
vte-common 0.48.3-1
vte3 0.48.3-1
vulkan-icd-loader 1.0.46.0-1
w3m 0.5.3.git20170102-2
wavpack 5.1.0-1
wayland 1.13.0-1
wayland-protocols 1.7-1
webkit2gtk 2.16.3-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wildmidi 0.4.1-1
wine-staging 2.9-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wpa_supplicant 1:2.6-6
x265 2.4-1
xbitmaps 1.1.1-3
xboxdrv 0.8.8-2
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.25.1-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.11.0-1
xine-lib 1.2.8-2
xineramaproto 1.2.1-3
xkeyboard-config 2.21-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkill 1.0.4-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xwininfo 1.1.3-1
xproto 7.0.31-1
xterm 328-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
zathura 0.3.7-1
zathura-djvu 0.2.6-1
zathura-pdf-mupdf 0.3.1-3
zenity 3.24.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zvbi 0.2.35-1
zziplib 0.13.66-2
