# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Fira Code
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 11.0

disable_ligatures cursor

cursor #383a42

cursor_text_color background

cursor_shape beam

scrollback_lines 20000

foreground #383a42
background #fafafa

selection_foreground #383a42
selection_background #e1d4de

color0 #1b2229
color8 #1c1f24
#: black

color1 #ec3b82
color9 #f0629b
#: red

color2  #68af9c
color10 #86bfb0
#: green

color3  #ff9933
color11 #ffad5c
#: yellow

color4  #557ebd
color12 #7798ca
#: blue

color5  #e4a3db
color13 #e9b5e2
#: magenta

color6  #6e64c2
color14 #8b83ce
#: cyan

color7  #fafafa
color15 #ffffff
#: white

kitty_mod ctrl+shift

map ctrl+g kitten hints --type=path --program=@ --hints-text-color=red
map ctrl+shift+g kitten hints --type=url --program=vivaldi --hints-text-color=red

#: Keyswaps
#: Swap b and h, p and e, and f and i
map ctrl+a send_text all \x01
# default already

map ctrl+p send_text all \x05
# ctrl-p to go to end of line

map ctrl+e send_text all \x10
# ctrl-e to go up in history

map ctrl+b send_text all \x08
# ctrl-b to delete backward one character

map ctrl+h send_text all \x02
# ctrl-h go left one character

map ctrl+i send_text all \x06
# ctrl-i go right one character

map alt+h send_text all \x1bb
# alt-h moves back one word

map alt+i send_text all \x1bf
# alt-i moves forward one word

map ctrl+shift+c copy_to_clipboard
# Shift-Control-c should copy to clipboard. I'd use Control-c, but that's already in use and I don't want to change it.

# Control-x would cut, but there's not really a way for me to do that, and it would only work with mouse selection anyway.

map ctrl+v paste_from_clipboard
# Control-v should paste

map ctrl+shift+v paste_from_selection
# Control-Shift-v should paste from the primary selection
