################################################################################
# VARIABLES
################################################################################
# change keyboard layout using .Xmodmap file
# to see modifier keys, do xmodmap -pm
# exec_always xmodmap ~/.Xmodmap

# set the default terminal
set $default_term alacritty
# set the default browser
set $default_browser brave-browser
# set the default file explorer
# set $default_file_explorer thunar
set $default_file_explorer dolphin --stylesheet /home/taylor/.scripts/dolphin_style.qss
# set the default mail reader
set $default_mail thunderbird

# set a variable for the hyper key
set $hyper Mod3
# set the modifier key to the OS key (Mod4)
set $mod Mod4
# set a variable for the Mode_shift key
set $mode Mod5

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $left h
set $down n
set $up e
set $right i

# set the border size
set $border 2


################################################################################
# i3 - basic keybindings
################################################################################
# reload the configuration file
# bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Escape exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


################################################################################
# Media keys
################################################################################
# volume
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+10 i3blocks


################################################################################
# Ergodox macros (bound to function keys)
################################################################################
# make the f13 key toggle microphone loopback
bindsym XF86Tools exec toggle_loopback.sh

# take a selected screenshot, or a full-window screenshot on holding shift
bindsym --release XF86Launch5 exec "scrot -s"
bindsym --release Shift+XF86Launch5 exec "scrot -u"

# make f16 play the (selection) clipboard link in vlc
bindsym --release XF86Launch7 exec "vlc $(xclip -o)"


################################################################################
# HYPER - for managing software and utilities
################################################################################
# rofi uses papirus icon theme
# use rofi to launch programs
bindsym $hyper+d exec "rofi -location 1 -width 100 -lines 6 -bw 0 -separator-style none -theme solarized -show drun -modi drun \
        -hide-scrollbar -icon-theme \\"Papirus\\" -show-icons -font \\"Source Code Pro, FontAwesome 12\\""

# use rofi to switch windows
bindsym $hyper+w exec "rofi -location 1 -width 100 -lines 6 -bw 0 -separator-style none -theme solarized -show window -modi window \
        -hide-scrollbar -icon-theme \\"Papirus\\" -show-icons -font \\"Source Code Pro, FontAwesome 12\\""

# start a terminal
bindsym $mod+Return exec $default_term
bindsym $hyper+Return exec $default_term

# launch a web browser
bindsym $hyper+b exec $default_browser

# launch a file explorer
bindsym $hyper+t exec $default_file_explorer

# launch a communications app (discord)
bindsym $hyper+c exec discord

# launch the mail reader
bindsym $hyper+m exec $default_mail

# launch emacs
bindsym $hyper+space exec "emacs ~/Dropbox/emacs/todo.org"
bindsym $hyper+e exec emacs


################################################################################
# STARTUP PROGRAMS
################################################################################
exec ~/.dropbox-dist/dropboxd

exec redshift

exec nordvpn connect canada

exec blueman-applet

# to disable Firefox ctrl+q close window shortcut
exec autokey


################################################################################
# THEME
################################################################################

# configure font
font pango:Source Code Pro, FontAwesome 12

# remove vertical/horizontal edge indicators
hide_edge_borders none

# colors (standard solarized names except base0 is called base0_ to prevent errors)
set $base03 #002b36
set $base02 #073642
set $base01 #586e75
set $base00 #657b83
set $base0_ #839496
set $base1 #93a1a1
set $base2 #eee8d5
set $base3 #fdf6e3
set $yellow #b58900
set $orange #cb4b16
set $red #dc322f
set $magenta #d33682
set $violet #6c71c4
set $blue #268bd2
set $cyan #2aa198
set $green #859900

# window colors
# client border background text indicator
client.focused $green $green $base3 $green
client.focused_inactive $blue $blue $base2 $base01
client.unfocused $blue $blue $base1 $base01
client.urgent $orange $red $base3 $red

# background wallpaper color
exec xsetroot -solid "#002b36" # this is base03

# disable title bar for all windows by default
new_window pixel $border
new_float pixel $border

# make certain windows bordered
for_window [class="urxvt"] border pixel $border


################################################################################
# SUPER - for window management
################################################################################
# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# kill target window with xkill
bindsym $mod+x --release exec --no-startup-id xkill

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in vertical orientation
bindsym $mod+v split v

# split in horizontal orientation
# was $mod+h but conflicted with vim-like movement keys
bindsym $mod+Shift+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 ""
set $workspace10 ""

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+0 workspace $workspace9
bindsym $mod+9 workspace $workspace10

# move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $workspace1
bindsym $mod+Ctrl+2 move container to workspace $workspace2
bindsym $mod+Ctrl+3 move container to workspace $workspace3
bindsym $mod+Ctrl+4 move container to workspace $workspace4
bindsym $mod+Ctrl+5 move container to workspace $workspace5
bindsym $mod+Ctrl+6 move container to workspace $workspace6
bindsym $mod+Ctrl+7 move container to workspace $workspace7
bindsym $mod+Ctrl+8 move container to workspace $workspace8
bindsym $mod+Ctrl+0 move container to workspace $workspace9
bindsym $mod+Ctrl+9 move container to workspace $workspace10

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 8 px or 8 ppt
        bindsym $down       resize grow height 8 px or 8 ppt
        bindsym $up         resize shrink height 8 px or 8 ppt
        bindsym $right      resize grow width 8 px or 8 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 8 px or 8 ppt
        bindsym Down        resize grow height 8 px or 8 ppt
        bindsym Up          resize shrink height 8 px or 8 ppt
        bindsym Right       resize grow width 8 px or 8 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# quick smaller window
bindsym $mod+S resize shrink width 8 px or 8 ppt
# bindsym $mod+Ctrl+Up resize grow height 10 px or 10 ppt
# bindsym $mod+Ctrl+Down resize shrink height 10 px or 10 ppt
# bindsym $mod+Ctrl+Left resize grow width 10 px or 10 ppt

# disable window focus being activated by mouse
focus_follows_mouse no

# Start i3bar
bar {
        status_command i3blocks -c ~/.i3/i3blocks.conf
        # tray_output primary
        font pango:Source Code Pro, FontAwesome 12
        colors {
                background $base03
                separator $base02
                # workspace border background text
                focused_workspace $green $green $base3
                inactive_workspace $blue $blue $base1
                urgent_workspace $orange $red $base3
        }
}

# i3blocks caps lock and num lock detection
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

# use i3lock-blur
# bindsym $mod+Escape exec "i3lock-extra --screenshot --pixelize --pixelize-scale 5"
bindsym $mod+l exec "~/.i3/i3lock-pixel.sh"


################################################################################
# MISC.
################################################################################
# disable pc speaker
exec_always setterm -blength 0

# volume keybindings
# PC
# bindsym $mod+greater exec "amixer -q sset Master,0 1000+ unmute"
# bindsym $mod+less exec "amixer -q sset Master,0 1000- unmute"
# Laptop
# bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +10%"
# bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 0 -10%"
# bindsym XF86AudioMute exec "pactl set-sink-mute 0 toggle"

# brightness keybindings
# bindsym XF86MonBrightnessUp exec "xbacklight + 5"
# bindsym XF86MonBrightnessDown exec "xbacklight - 5"

# bindsym $mod+Shift+x exec xmodmap ~/.Xmodmap

# temporary parlatype keybindings
bindsym --release $hyper+a exec qdbus com.github.gkarsay.parlatype /com/github/gkarsay/parlatype com.github.gkarsay.parlatype.PlayPause
bindsym --release $hyper+r exec qdbus com.github.gkarsay.parlatype /com/github/gkarsay/parlatype com.github.gkarsay.parlatype.JumpBack
bindsym --release $hyper+s exec qdbus com.github.gkarsay.parlatype /com/github/gkarsay/parlatype com.github.gkarsay.parlatype.JumpForward

exec_always setxkbmap us
# see /usr/share/X11/xkb/symbols/
exec_always test -f ~/.Xkeymap && xkbcomp ~/.Xkeymap $DISPLAY

exec_always xrdb ~/.Xresources
